AUTH_AUDIENCE=https://api.quantumofcells.com
AUTH_ISSUER=https://qoc.auth0.com/
AUTH_JWKS_URI=https://qoc.auth0.com/.well-known/jwks.json
CORS_ORIGIN=http://lvh.me:8080
DB_URI=ds12345.mlab.com:51070/database-name
DB_USER=
DB_PASSWORD=
NODE_ENV=development
PORT=5000
ROOT_URL=http://lvh.me:5000
