AUTH_AUDIENCE=https://api.quantumofcells.com
AUTH_ISSUER=https://qoc.auth0.com/
AUTH_JWKS_URI=https://qoc.auth0.com/.well-known/jwks.json
CORS_ORIGIN=http://lvh.me:8080
DB_URI=localhost/qocdb-test
DB_USER=
DB_PASSWORD=
NODE_ENV=test
PORT=5001
ROOT_URL=http://localhost:5001

# Expose test client secrets so that
# We can expose these because the application only accepts tokens from the test client when NODE_ENV = test.
# The production app will reject test client tokens.
TEST_CLIENT_ID=LpQnxgyKxQm2oJaPABp2OCJANNrQY3NC
TEST_CLIENT_SECRET=U6W2EfbS4JkPS-JbwyRXgTWphI8RPzxKBCURVoHHZK_3z2ftwPkieFjcSOtR3jA7