AUTH_AUDIENCE=https://api.quantumofcells.com
AUTH_ISSUER=https://qoc.auth0.com/
AUTH_JWKS_URI=https://qoc.auth0.com/.well-known/jwks.json
CORS_ORIGIN=http://lvh.me:8080
DB_URI=
DB_USER=
DB_PASSWORD=
NODE_ENV=development
PORT=5000
